<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_PAGAMENTO"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Forma de Pagamento" />
        <item
            android:id="@+id/nav_VIAGENS"
            android:icon="@drawable/ic_airport_shuttle_black_24dp"
            android:title="Suas viagens" />
        <item
            android:id="@+id/nav_AJUDA"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Ajuda" />

        <item
            android:id="@+id/nav_PASSEIOS"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Passeios Gratuitos" />
        <item
            android:id="@+id/nav_SAIR"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sair" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
